========
Template
========
00:00:33
## Testo inglese
Testo tradotto in italiano

=================================================
Inserire qui sotto
=================================================

00:30:55
## It makes me feel bad.
Mi fa stare male.

00:30:59
## Yeah.
Sì.

00:33:04
## No.
No.

00:33:09
## Because, as you said, they have the will to live.
## And no one wants to get killed.
Perchè, come hai detto tu, loro vogliono vivere.
E nessuno vuole essere ucciso.


00:33:09
## No.
No.


00:40:29
## Stop entirely.
"Che smettesse del tutto."
